{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=pdfdb;Username=postgres;Password=password"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "User": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
