{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Rabbit": {
    "Host": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
